{
  "manifest_version": 3,
  "name": "𝕏Guy",
  "version": "2.2.1",
  "description": "Generate personalized replies to 𝕏 posts using GPT-5-nano",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.openai.com/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["debug-logger.js", "content.js"],
      "css": ["modal.css"]
    }
  ],
  
  "commands": {
    "trigger-reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Generate reply for selected tweet"
    },
    "suggest-post": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Suggest new post based on stored interactions"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "XGuy.png",
    "32": "XGuy.png", 
    "48": "XGuy.png",
    "128": "XGuy.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "𝕏Guy",
    "default_icon": {
      "16": "XGuy.png",
      "32": "XGuy.png",
      "48": "XGuy.png", 
      "128": "XGuy.png"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["modal.html"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}